<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.lesson.LessonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_question_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_proceed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/lesson_button"
            android:text="@string/next"
            app:enable="@{viewModel.buttonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kounalakis.mimo.presentation.lesson.LessonViewModel" />

    </data>

</layout>
